<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness center</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        height: 600px;
        background: url(barbell-1839086_1280.jpg);
    }
    .left{
        display: inline-block;
        /* border: 4px solid red; */
        position: absolute;
        left: 20px;
        top: 10px;

    }
    .mid{
        display: block;
        margin: 14px auto;
        width: 52%;
        /* border: 4px solid yellow;  */


    }
    .right{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
        /* border: 4px solid skyblue; */
    }
  
    
</style>
<body>
    <header class="header">
        <div class="left">
        <img src="gymlogo.jpg" alt="">
        <div style="text-align: center;">
            fitness center
        </div>
        </div>
        <div class="mid">
            <ul class="navbar">
            <li><a href="#">About us</a></li>
            <li><a href="#">lasses</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Email us</button>            
        </div>
    </header>

    <div class="container">
        <h1>40% Off On Membership....</h1> 
    </div>
    <footer class="footer">
        <form action="no.php">
            <div class="form">
                <h2>Join to be the best version of your selves </h2>

                <input type="text" name="" placeholder="Enter your name">
                <br>
                <input type="text" name="" placeholder="mobile number">
                <br>
                <input type="text" name="" placeholder="Email id">
                <br>
                <input type="text" name="" placeholder="Address">
                <br>
                <button class="btn">Submit</button>
            </div>
               
        </form>
    </footer>

</body>
</html>
